[tox]
envlist = py27,py35,flake8

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov ipreputation {posargs}
deps = -rdev-requirements.txt
       -rrequirements.txt
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 ipreputation
deps =
     flake8
